# PAMO

./: README.md
Lab_1/: settings.gradle
Lab_1/app/src/main/: AndroidManifest.xml
Lab_1/app/src/main/res/layout/: bmi.xml  home.xml  kcal.xml  menu.xml
Lab_2/app/: build.gradle
Lab_2/app/src/main/java/com/example/bmi_app/: Bmi.java  Home.java  Menu.java
Lab_2/app/src/main/res/values/: strings.xml  styles.xml
Lab_2/gradle/wrapper/: gradle-wrapper.properties
Lab_3/app/: build.gradle  local.properties
Lab_3/app/src/main/: AndroidManifest.xml
Lab_3/app/src/main/java/com/example/bmi_app/: Chart.java  Home.java  Kcal.java  Quiz.java
Lab_3/app/src/main/java/com/example/bmi_app/model/: QuestionDatabase.java  QuestionItem.java
Lab_3/app/src/main/res/layout/: chart.xml  home.xml
Lab_3/app/src/main/res/layout-v23/: quiz.xml
Lab_3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lab_4_Lab_5/app/: build.gradle
Lab_4_Lab_5/app/src/androidTest/java/com/example/bmi_app/: ExampleInstrumentedTest.kt
Lab_4_Lab_5/app/src/main/: AndroidManifest.xml
Lab_4_Lab_5/app/src/main/java/com/example/bmi_app/: Bmi.kt  Chart.kt  Kcal.kt  MainActivity.kt  Menu.kt  Quiz.kt
Lab_4_Lab_5/app/src/main/java/com/example/bmi_app/model/: QuestionDatabase.kt  QuestionItem.kt
Lab_4_Lab_5/app/src/main/res/layout/: activity_main.xml  chart.xml  quiz.xml
Lab_4_Lab_5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lab_4_Lab_5/app/src/test/java/com/example/bmi_app/: ExampleUnitTest.kt
Lab_4_Lab_5/gradle/wrapper/: gradle-wrapper.properties
PROJEKT_PAMO/BackUp_projektZaliczeniowy/01.04.2020/ProjektZaliczeniowy/app/src/main/: AndroidManifest.xml
PROJEKT_PAMO/BackUp_projektZaliczeniowy/01.04.2020/ProjektZaliczeniowy/app/src/main/res/layout/: activity_dodaj.xml  activity_main.xml  content_main.xml
PROJEKT_PAMO/BackUp_projektZaliczeniowy/01.04.2020/ProjektZaliczeniowy/gradle/wrapper/: gradle-wrapper.properties
PROJEKT_PAMO/BackUp_projektZaliczeniowy/29.03.2020/ProjektZaliczeniowy2/app/: build.gradle
PROJEKT_PAMO/BackUp_projektZaliczeniowy/29.03.2020/ProjektZaliczeniowy2/app/src/main/res/layout/: activity_dodaj.xml  wiersz.xml
PROJEKT_PAMO/BackUp_projektZaliczeniowy/29.03.2020/ProjektZaliczeniowy2/app/src/main/res/values/: strings.xml
PROJEKT_PAMO/BackUp_projektZaliczeniowy/30.03.2020/ProjektZaliczeniowy/app/: build.gradle
PROJEKT_PAMO/BackUp_projektZaliczeniowy/30.03.2020/ProjektZaliczeniowy/app/src/main/res/layout/: activity_dodaj.xml  activity_main.xml  content_main.xml  wiersz.xml
PROJEKT_PAMO/BackUp_projektZaliczeniowy/31.03.2020/ProjektZaliczeniowy/app/src/main/: AndroidManifest.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/: build.gradle  signature.jks
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/app/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/base/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/base/src/main/res/values/: colors.xml  strings.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/feature/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/feature/src/main/: AndroidManifest.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/feature/src/main/java/com/example/micha/billsreminder_251118/feature/: Cache.java  CustomAdapter.java  DodajActivity.java  Faktura.java  NotificationSetter.java
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/feature/src/main/res/layout-v26/: content_dodaj.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/feature/src/main/res/menu/: menu_main.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/feature/src/main/res/values/: strings.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/gradle/wrapper/: gradle-wrapper.properties
PROJEKT_PAMO/BillsReminder_PIERWOTNY/28.01.2019/BillsReminder_251118/instantapp/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/app/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/app/src/main/: AndroidManifest.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/base/: build.gradle
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/base/src/main/: AndroidManifest.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/feature/: build.gradle  local.properties
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/feature/gradle/wrapper/: gradle-wrapper.properties
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/feature/src/main/res/layout/: activity_dodaj.xml  activity_main.xml  wiersz.xml
PROJEKT_PAMO/BillsReminder_PIERWOTNY/BillsReminder_251118/instantapp/: build.gradle
PROJEKT_PAMO/ProjektZaliczeniowy/app/: build.gradle
PROJEKT_PAMO/ProjektZaliczeniowy/app/src/main/res/layout/: content_dodaj.xml
PROJEKT_PAMO/ProjektZaliczeniowy/app/src/main/res/values/: strings.xml
(+30 files in other folders)
