apply plugin: 'com.android.feature'

android {
    compileSdkVersion 29
    baseFeature true
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    api 'com.android.support:design:25.0.0'
    application project(':app')
    feature project(':feature')
}
