apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.micha.billsreminder_251118.app"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           lintOptions {
               disable 'MissingTranslation'
               checkReleaseBuilds false
               abortOnError false
           }
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    //Add library
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.4.0'
}
